# test-task-br

./: .gitignore  README.md  build.gradle  settings.gradle
backend-srv/: build.gradle
backend-srv/src/main/java/com/dev/: Application.java
backend-srv/src/main/java/com/dev/configuration/: SecurityConfig.java
backend-srv/src/main/java/com/dev/controller/: FileController.java
backend-srv/src/main/java/com/dev/model/: PersonalData.java
backend-srv/src/main/java/com/dev/model/dto/: DocumentDto.java  PersonalDataDto.java
backend-srv/src/main/java/com/dev/service/: ProxyService.java
backend-srv/src/test/java/com/dev/controller/: FileControllerTest.java
frontend-srv/: build.gradle  package-lock.json  package.json
frontend-srv/src/: App.js  index.js
